body
	background-color: black
	color: white
	max-width: 1024px
	margin: 0 auto
	display: flex
	flex-direction: column
	justify-content: center
	height: 100vh

main
	margin-top: 2.5rem
	margin-bottom: 2.5rem

footer
	background-color: white
	color: black
